@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600&display=swap");

* {
    font-family: "Raleway", sans-serif;
    margin: 0;
}

.nav {
    height: 50px;
    width: 100%;
    background-color: #570000;
    position: relative;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}

.nav>.nav-header>.nav-title .nav-g {
    display: flex;
    align-items: center;
}

.nav>.nav-header>.nav-title img {
    width: 40px;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    padding: 0 10px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
}

.nav>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.nav>.nav-links>.nhover:hover {
    background-color: transparent;
}

.nav>#nav-check {
    display: none;
}

.hero {
    background-image: url(Img/00.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.hero .hero_txt {

    padding: 1% 4%;
    justify-content: center;
    color: #eee;
    text-align: justify;

}

h1 {
    padding: 2%;
    color: rgb(206, 146, 56);
    text-align: center;
}

h2 {
    height: 20vh;
    background-size: contain;
    width: 100%;
    text-align: center;
    color: rgb(206, 146, 56);
    align-items: center;
    display: flex;
    justify-content: center;
}



.galery {
    /* display: flex; */
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 10px;
    position: relative;
    background-color: #000000;


    /* justify-content: space-around; */
}

img {
    /* min-width: 300px;
    max-width: 350px; */
    width: 100%;
    height: 100%;

}

.galerycontent {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    background-color: #000000;

}

.cards-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: 80%;
    gap: 10px;
    position: relative;
    padding-bottom: 4%;
    overflow: hidden;
}

.cards {
    min-height: 70vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #000000;
    height: 1vh;

}

.card {
    height: 100%;
    grid-row: span 2;
    position: relative;
    align-items: center;
    flex-direction: column;
    display: flex;
    border-radius: 3%;
    border-style: dotted;
    border-color: rgb(164, 0, 0);
    background-color: rgb(1, 1, 2);

}

.card-img {

    height: 50%;
    overflow: hidden;


}

.img-size {
    width: 200px;
    height: 250px;
}


@media only screen and (max-width: 768px) {
    .nav {
        position: inherit;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
        margin-left: -6%;
        text-align: center;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }

    .galery {
        display: grid;
        flex-direction: column;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .galery .galery_img {
        flex-direction: column;
        align-items: center;
    }

    .galeria .galery_img img {
        width: 90%;
    }

    .cards-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        height: 100%;
        width: 80%;
        gap: 10px;
        position: relative;
        padding-bottom: 4%;
    }

    .cards {
        min-height: 160vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #333;

    }


}